name: Build APK with composite action
on:
  push:

jobs:
  build-apk-with-composite-action:
    uses: ./action.yml
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: pwd && ls -al